<?php
return [
    //header
    'title' => 'Real estate',
	'properties_sold' => 'Properties Sold',
    'about_us' => 'About us',
    'rental_property' => 'Rental Property',
    'news' => 'News',
    'contact_us' => 'Contact us',
    'login' => 'Login',
    'sign_up' => 'Sign up',
    //footer
    'useful_links' => 'Useful Links',
    'subscribe' => 'Subscribe',
    //home
    'slider1' => 'We love make things',
    'slider2' => 'amazing and simple',
    'Get_Started_Now' => 'Get Started Now',
    'free_download' => 'Free Download',
    'area_from' => 'Area From',
    'property_status' => 'Property Status',
    'for_sale' => 'For Sale',
    'for_rent' => 'For Rent',
    'location' => 'Location',
    'ha_noi' => 'Ha noi',
    'property_types' => 'Property Types',
    'commercial' => 'Commercial',
    'land' => 'Land',
    'bedrooms' => 'Bedrooms',
    'bathrooms' => 'Bathrooms',
    'search' => 'Search',
    'featured_properties' => 'Featured Properties',
    'all' => 'All',
    'apartment' => 'Apartment',
    'house' => 'House',
    'office' => 'Office',
    'looking_for' =>'What Are you Looking For?',
    'apartments_clean' => 'Apartments Clean',
    'houses' => 'Houses',
    'support_24/7' => 'Support 24/7',
];
