<?php
return [
    'Welcome' => 'Welcome',
    'Admin' => 'Admin',
    'New' => 'New',
    'Contact' => 'Contact',
    'About' => 'About',
    'Account' => 'Account',
    'Detail' => 'Detail',
    'Logout' => 'Logout',
    'Services' => 'Services',
    'Clients' => 'Clients',
    'Username' => 'Username',
    'Password' => 'Password',
    'Reset' => 'Reset',
    'Home' => 'Home',
    'edit' => 'edit',
    'delete' => 'delete',
    'Firstname' => 'Firstname',
    'add_success' => 'Add province success',
    'category_post_id' => 'Category',
    'editpost' => 'Edit post',
    'title' => 'Title',
    'slug' => 'Slug',
    'content' => 'Content',
    'status' => 'Status',
    'describe' => 'Describe',
    'cate' => 'Category',
    'id' => 'ID',
    'task' => 'Task',
    'addblog' => 'Add Post',
    'add' => 'Add',
    'Footer' => 'Footer',
    'bloglist' => 'Blog list',
];
