<?php
return [
    'listProvince' => 'List Provinces',
    'addProvince' => 'Add Province',
    'listDistrict' => 'List District',
    'addDistrict' => 'Add District',
    'name' => 'Name',
    'action' => 'Action',
    'edit_success' => 'Edit success',
    'delete_success' => 'Delete success',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'province' => 'Province',
    'choose' => 'Please Choose',
    'none' => 'No data',
    'home' => 'Home',
    'start' => 'Get Started Now',
    'bedroom' => 'Bedrooms',
    'bathroom' => 'Bathrooms',
    'acreage' => 'Sq Ft',
    'garage' => 'Garage',
    'month' => 'Moth',
    'day' => 'day',
    'comment' => 'Comment',
    'content' => 'Content',
    'readmore' => 'Read more',
    'category' => 'Category',
    'home' => 'Home',
    'highlight' => 'Highlight',
    'seach' => 'Advanced Seach',
    'feature' => 'Features',
    'recentcategory' => 'RECENT PROPERTIES',
    'by' => 'By',
];
