<?php
return [
    'title' => 'Bất động sản',
    'properties_sold' => 'Tài sản bán',
    'about_us' => 'Giới thiệu',
    'rental_property' => 'Tài sản cho thuê',
    'news' => 'Tin tức',
    'contact_us' => 'Liên hệ chúng tôi',
    'login' => 'Đăng nhập',
    'sign_up' => 'Đăng kí',
    //footer
    'useful_links' => 'Liên kết hữu ích',
    'subscribe' => 'Theo dõi',
    //home
    'slider1' => 'Chúng tôi thích làm cho mọi thứ',
    'slider2' => 'Tuyệt vời và đơn giản ',
    'Get_Started_Now' => 'Bắt đầu ngay bây giờ',
    'free_download' => 'Miễn phí tải',
    'area_from' => 'Khu vực',
    'property_status' => 'Trạng thái Tài Sản',
    'for_sale' => 'Rao bán',
    'for_rent' => 'Cho thuê',
    'location' => 'Vị trí',
    'ha_noi' => 'Hà nội',
    'property_types' => ' Kiểu tài sản',
    'commercial' => 'Thương mại',
    'land' => 'Đất',
    'bedrooms' => 'Phòng ngủ',
    'bathrooms' => 'Phòng tắm',
    'search' => 'Tìm kiếm',
    'featured_properties' => 'Các thuộc tính',
    'all' => 'Tất cả',
    'apartment' => 'Căn hộ, chung cư',
    'house' => 'Nhà',
    'office' => 'Văn phòng',
    'looking_for' => 'Bạn đang tìm kiếm gì?',
    'apartments_clean' => 'Căn hộ sạch sẽ',
    'houses' => 'Nhà',
    'support_24/7' => 'Hỗ trợ 24/7',
    //login
    'enter_pass' => 'Vui lòng nhập Email và mật khẩu để đăng nhập',
    'email_address' => 'Địa chỉ Email',
    'password' => 'Mật khẩu',
    'keep_me_signed_in' => 'Duy trì đăng nhập',
    'do_not_have_an_account' => 'Bạn chưa có tài khoản ? ',
    //register
    'create_your_account' => 'Tạo mới tài khoản',
    'name' => 'Tên',
    'confirm_password' => 'Xác nhận mật khẩu',
    'create_new_account' => 'Tạo tài khoản',
];
