<?php
return [
    'listProvince' => 'Danh sách các tỉnh',
    'addProvince' => 'Thêm tỉnh',
    'listDistrict' => 'Danh sách các huyện',
    'addDistrict' => 'Thêm huyện',
    'name' => 'Tên',
    'action' => 'Hành động',
    'edit_success' => 'Sửa thành công',
    'delete_success' => 'Xóa thành công',
    'edit' => 'Sửa',
    'delete' => 'Xóa',
    'province' => 'Tỉnh',
    'choose' => 'Vui lòng chọn',
    'none' => 'Không có dữ liệu',
    'home' => 'Trang chủ',
    'start' => 'Bắt đầu nào',
    'bedroom' => 'Phòng ngủ',
    'bathroom' => 'Phòng tắm',
    'acreage' => 'Diện tích',
    'garage' => 'Chỗ để xe',
    'month' => 'Tháng',
    'day' => 'Thứ',
    'comment' => 'Bình luận',
    'content' => 'Nội dung',
    'readmore' => 'Xem thêm',
    'category' => 'Thể loại',
    'home' => 'Trang chủ',
    'highlight' => 'Nổi bật',
    'feature' => 'Tính năng',
    'recentcategory' => 'Tương tự',
    'by' => 'Bởi',
    'district' => 'Huyện',
];
